#coin-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 88vh;
  margin-top: 5vh;
}

.coin-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 13vh;
  width: 13vh;
}

.coin-img p {
  font-weight: bolder;
  font-size: 4vh;
  color: rgba(0, 0, 0, 0);
  transition: all 0.6s ease;
  height: 5.7vh;
}

.coin-img:hover p {
  color: black;
  text-shadow: 0 0 2px white, 0 0 5px white, 0 0 8px white, 0 0 11px white;
}

#expanded {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 4rem;
  z-index: 1;
  height: 93vh;
  width: 98vw;
  padding: 3vh;
  box-shadow: none;
}

.coin-info {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  font-size: 3rem;
  height: 13vh;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 13vh;
  margin-bottom: 1rem;
}

.tables {
  display: flex;
  margin: 0 1rem 0 0;
}

table {
  height: 100%;
  font-size: 5rem;
  margin: 0 auto;
}

thead,
tbody {
  height: 100%;
}

table tr th,
table tr td {
  height: 100%;
  width: 5%;
  border: 1px solid black;
}

table tr th {
  background: linear-gradient(rgb(180, 180, 180), rgb(126, 126, 126));
  height: 3.7rem;
}

table tr td {
  background: linear-gradient(rgb(255, 255, 255), rgb(185, 185, 185));
  height: 2rem;
}

@media screen and (max-width: 1250px) {
  .tables {
    position: relative;
    top: 8rem;
    flex-direction: column;
  }
}
